# stvvproj

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/edu/utdallas/group9/: Agent.java  ClassOutPut.java  ClassTransformVisitor.java  ClassTransformer.java  CoverageManager.java  JUnitListener.java  MethodTransformVisitor.java  TraceClassTransformVisitor.java  TraceClassTransformer.java  TraceEntry.java  TraceManager.java  TraceRunListener.java  VariableTracker.java
autocoverageagent/: pom.xml
autocoverageagent/src/main/java/edu/utdallas/group9/: AutoCoverageAgent.java
autotraceagent/: pom.xml
autotraceagent/src/main/java/edu.utdallas.group9/: AutoTraceAgent.java
backend/: trace_infer.py
src/main/java/edu/utdallas/group9/: Agent.java  AutoCoverageAgent.java  ClassTransformVisitor.java  ClassTransformer.java  CoverageManager.java  JUnitListener.java  MethodTransformVisitor.java
traceagent/: pom.xml
traceagent/src/main/java/edu.utdallas.group9/: TraceAgent.java  TraceClassTransformVisitor.java  TraceClassTransformer.java  TraceEntry.java  TraceManager.java  TraceRunListener.java  VariableTracker.java
